PORT=3000
NODE_ENV=development


MONGO_URI=mongodb+srv://sasdaniel9_db_user:SHBaTtKAuJghotwB@cluster0.lkzkw84.mongodb.net/?appName=Cluster0


# admin
ADMIN_EMAIL=sasdaniel9@gmail.com
ADMIN_PASSWORD=Windows1234.