PORT=3000
NODE_ENV=development


MONGO_URI=mongodb+srv://sasdaniel9_db_user:SHBaTtKAuJghotwB@cluster0.lkzkw84.mongodb.net/?appName=Cluster0


# admin
ADMIN_EMAIL=sasdaniel9@gmail.com
ADMIN_PASSWORD=Windows1234.

# JWT
JWT_ACCESS_TOKEN_SECRET=ainwcoiahwfhaowf98y2938yr98gausbkabsifugaigwef8q3==i0er21093yr0haoibwfab382038383888293-1--==